* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    background: #fff;
    color:#232323 ;
}
h3 {
    font-size: 2rem;
    text-align: center;
    letter-spacing: 4px;
   
    text-shadow: 2px 2px #494949, 3px 3px rgb(166, 192, 139);
    padding-top: 4rem;
}


/*Navigation*/
.navigation {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 8vh;
    /* background: #393939; */
    background: rgb(166, 192, 139);
    position: sticky;
    top: 0;
    z-index: 5;
}
.brand img {
    width: 140px;
    height: 40px;
}
.text-link{
    text-decoration: none;
}
.brand p {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 2px;
    
}
.nav_list {
    margin: 0;
    padding: 0;
    display: flex;
    text-align: center;
   
}

.nav_list li {
    
    padding: 10px;
    list-style:none;
    
}
.nav_list li a {
    color: #232323;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.nav_list li a:hover {
    color:rgb(226, 226, 226);
}
.nav_list li a.active {
    color:rgb(226, 226, 226);
}

  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

@media screen and (max-width: 768px) {
    .burger_menu {
        cursor: pointer;
    }
    .burger_menu div {
        width: 30px;
        height: 5px;
        margin: 5px;
        border-radius: 4px;
        background: #fff;
        transition: all 0.3s ease-in-out;
    }
    .nav_list {
        position: fixed;
        flex-direction: column;
        align-items: center;
        background: rgb(198, 215, 180);
        top: 8vh;
        width: 100%;
        padding-bottom: 40px;
        transform: scaleY(0);
        transform-origin: top;
        transition: 0.3s ease-in-out;
    }
}
.switch_menu div {
    background: #fff;
}
.switch_menu .one {
    transform: rotate(45deg) translate(6px, 8px);
}
.switch_menu .two {
    opacity: 0;
}
.switch_menu .three {
    transform: rotate(-45deg) translate(6px, -8px);
}
.toggle_navigation {
    transform: scaleY(1);
}


/* Header */

.main {
    background: url(/static/assets/web1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 92vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 4rem;
}


.main p {
    font-size: 3rem;
    font-weight: 600;
    color: #9c9c9c;
}
.main h2 {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
}
.main button {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 1rem;
    padding: 0.6rem 1.4rem;
    color: #161515;
    background: rgb(166, 192, 139);
    border: 2px solid rgb(166, 192, 139);
    border-radius: 2rem;
    transition: 0.2s ease-in-out;
}
.main button:hover {
    color: rgb(166, 192, 139);
    background: transparent;
    cursor: pointer;
}
.intro{
    margin:250px;
}
.intro-h4{
    font-size: 35px; 
    font-family:'Times New Roman', Times, serif;
    color: rgb(255, 255, 255); 
    text-shadow: 2px 2px #202020, 3px 3px rgb(0, 0, 0);
    text-align: center;
}
.intro-a{
    font-size: 15px; 
    font-family: 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255); 
    text-shadow: none;
    font-style: italic; 
    font-weight: 100; 
}

@media screen and (max-width: 1096px) {
.intro{
    margin: auto;
    padding-right: 1.8rem;
 } 
.intro-h4{
    font-size: 20px; 
    color: rgb(255, 255, 255); 
    text-shadow: 2px 2px #202020, 3px 3px rgb(0, 0, 0);
    
    
}
.intro-a{
    font-size: 10px; 
    color: rgb(255, 255, 255); 
    font-style: italic; 
    font-weight: 100; 
}
}

  


/*Scroll to About*/

.scroll_down {
    border: 2px solid rgb(166, 192, 139);
    background: rgb(166, 192, 139);
    position: absolute;
    right: 20px;
    bottom: 20px;
    border-radius: 30px;
    height: 100px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    animation: glow 2.5s ease-in-out infinite reverse;
}
/* Animation of scroll to about section */
@keyframes glow {
    0% {
        box-shadow: 0 0 5px #18cdca;
    }
    50% {
        box-shadow: 0 0 14px #18cdca;
    }
    100% {
        box-shadow: 0 0 5px #18cdca;
    }
}
.scroll_down a {
    font-size: 2rem;
    color: #272727;
}
@media screen and (min-width: 768px) {
    .main h2 {
        font-size: 4rem;
    }
    .scroll_down {
        right: 100px;
        bottom: 100px;
    }
}
@media screen and (min-width: 1024px) {
    .main h2 {
        font-size: 6rem;
    }
    .main button {
        font-size: 1.3rem;
        padding: 1rem 2rem;
    }
}


/*About us */

.about{
    background:
	linear-gradient(
		limegreen,
		transparent
	),
	linear-gradient(
		90deg,
		skyblue,
		transparent
	),
	linear-gradient(
		-90deg,
		coral,
		transparent
	);
	
background-blend-mode: screen;
}


.about_img {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.7rem;
}
.about_img img {
    max-width: 100%;
    height: 60vh;
    object-fit: contain;
    border-radius: 6px;
}
.aboutus {
    padding: 1rem;
}
.aboutus p:nth-child(1) {
    font-size: 1.4rem;
    font-weight: 500;
}
.aboutus span {
    color: rgb(240, 243, 236);
    
    font-weight: 700;
    letter-spacing: 2px;
}
.aboutus p:nth-child(2) {
    font-style: italic;
    font-size: 0.5rem;
    font-weight: 100;
    margin-top: 0.8rem;
    line-height: 1.6;
    
}
.para{
    font-size: 12px;
}
@media screen and (min-width: 768px) {
    h3 {
        font-size: 3rem;
    }
    .about_content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
    }
    .about_img {
        width: 30%;
    }
    .about_img img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
    }
    .aboutus {
        width: 60%;
    }
}
@media screen and (min-width: 1096px) {
    .about_img {
        width: 28%;
    }
    .aboutus {
        width: 50%;
    }
    .aboutus p:nth-child(1) {
        font-size: 2rem;
        letter-spacing: 1px;
    }
    .aboutus p:nth-child(2) {
        font-size: 1.4rem;
        letter-spacing: 1px;
    }
}
@media screen and (min-width: 1450px) {
    .about_img {
        width: 25%;
    }
}


/*Artwork tab */

.tech_tools{
    background: linear-gradient(red, transparent),
    linear-gradient(to top left, lime, transparent),
    linear-gradient(to top right, blue, transparent);
background-blend-mode: screen;
    height: 250px;
    text-align: center;
}

    
/* TEST */
.container{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:100px 300px;
    grid-gap:5px;
    grid-auto-flow: dense;
}

.gallery-item{
    width:100%;
    height:100%;
    position:relative;
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
}
.gallery-item:hover .image img{
    transform:scale(1.5);
}

.gallery-item .text{
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#fff;
    font-size:25px;
    pointer-events:none;
    z-index:4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
    opacity:1;
    animation: move-down .3s linear;
    padding:1em;
    width:100%;
}

.gallery-container:nth-child(even){
    grid-column: span 2;
    grid-row: span 2;
    
}
.gallery-container:nth-child(odd){
    grid-column: span 1;
    grid-row: span 2;
}






@media screen and (max-width:950px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 1;
    }
}


@keyframes move-down{

    0%{
        top:10%;
    }
    50%{
        top:35%;
    }
    100%{
        top:50%;
    }
}
  

  

/*      Projects      */

.works{
    margin: 0;
}
/*Forms */

.nav-form{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 160px;
    margin: 1rem;
    background: rgb(166, 192, 139);
    border-radius: 6px;
}
.upload-form{
    display: flex;
    padding: 1.4rem;
}
.form {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
    margin: 1rem;
    background: rgb(166, 192, 139);
    border-radius: 6px;
}
input,
textarea {
    padding: 1rem;
    /* width: 5rem; */
    margin: 0.2rem;
    color: rgb(166, 192, 139);
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
    background: #616161;
    border: none;
    border-radius: 4px;
    outline: none;
}
::placeholder {
    color: rgb(166, 192, 139);
}
.form .btn {
    width: 40%;
    align-self: center;
    cursor: pointer;
    transition: 0.2s linear;
    font-weight: 600;
}
.form .btn:hover {
    background: #dbdbdb;
}
@media screen and (min-width: 400px) {
    .form {
        width: 400px;
    }
}
@media screen and (max-width: 1096px){
    .upload-form {
        margin: auto;
        overflow-x: hidden;
        width: 350px;
    }

}
@media screen and (min-width: 680px) {
    .form {
        width: 500px;
    }
    .form input,
    .form textarea {
        padding: 1.4rem;
        margin: 0.37rem;
        font-size: 1rem;
    }
}
@media screen and (min-width: 800px) {
    .form {
        width: 600px;
    }
}
/* ARTS */

.fullimg{
    width: 100%;
    height: 160vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    
    z-index: 100;
    justify-content: center;
}
.fullimg img{
    width: 90%;
    height: 750px;
    max-width: 600px;
}
.fullimg span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: rgb(166, 192, 139);
    cursor: pointer;
}
/* Comment */
.comment{
    padding: 1.4rem;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.delete{
    color: rgb(161, 6, 6);
    text-decoration: none;
    margin: 0;
}


/*Footer */

.footer {
    margin-top: 4rem;
    padding: 2rem 0;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 300px;
    align-items: center;
    color: rgb(166, 192, 139);
}
.footer div:nth-child(1) p:nth-child(1) {
    color: rgb(166, 192, 139);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: center;
}
.footer div:nth-child(1) img {
    width: 140px;
    height: 40px;
}
.footer a {
    color: rgb(166, 192, 139);
    text-decoration: none;
}
.footer div:nth-child(2) a {
    font-size: 2rem;
    margin-right: 8px;
}
@media screen and (min-width: 480px) {
    .footer {
        flex-direction: row;
        min-height: 200px;
    }
}
